<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/imgMapViewHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/map_view_header" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/userMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/imgMapViewHeader"
        android:layout_above="@+id/imgMapViewFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.graydientcreative.grandgeneva.trolleytracker.UserMap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgMapViewFooter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/map_view_footer"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Privacy Policy"
            android:id="@+id/txtPrivacyPolicy"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textIsSelectable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" >
    </RelativeLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/temp_info_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton"
        android:visibility="invisible" />

    <Button
        android:text="Request A Ride"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/imgMapViewFooter"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRequestRide"
        android:background="@drawable/orange_button"
        android:visibility="gone" />
</RelativeLayout>